<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="163dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="241dp"
        android:ems="10"
        android:inputType="number"
        android:text="Number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="220dp"
        android:layout_alignLeft="@+id/editText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="131dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="SEND"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="449dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:text="Enter your Name and Number"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="47dp" />

</RelativeLayout>